{
  "name": "expo-turbo-starter",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24 <25",
    "pnpm": "10.11.1"
  },
  "scripts": {
    "dev": "pnpm --filter @starter/mobile-app dev",
    "ios": "pnpm --filter @starter/mobile-app ios",
    "android": "pnpm --filter @starter/mobile-app android",
    "web": "pnpm --filter @starter/mobile-app web",
    "export:web": "pnpm --filter @starter/mobile-app export:web",
    "build": "turbo run build",
    "build:packages": "turbo run build --filter='./packages/*'",
    "lint": "pnpm lint:root && turbo run lint",
    "lint:root": "eslint eslint.config.mjs prettier.config.mjs scripts --max-warnings=0",
    "typecheck": "turbo run typecheck",
    "test": "pnpm test:scripts && pnpm test:packages && pnpm test:app",
    "test:app": "pnpm --filter @starter/mobile-app test",
    "test:packages": "turbo run test --filter='./packages/*'",
    "test:scripts": "node --test scripts/*.test.mjs",
    "test:watch": "pnpm --filter @starter/mobile-app test:watch",
    "test:coverage": "pnpm test:coverage:packages && pnpm test:coverage:app",
    "test:coverage:app": "pnpm --filter @starter/mobile-app test:coverage",
    "test:coverage:packages": "turbo run test:coverage --filter='./packages/*'",
    "audit:dependencies": "pnpm audit --audit-level moderate",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "node scripts/clean.mjs",
    "expo:doctor": "pnpm --filter @starter/mobile-app exec expo-doctor",
    "expo:config": "pnpm --filter @starter/mobile-app exec expo config --type public",
    "check:workflows": "node scripts/validate-eas-workflows.mjs apps/mobile-app/.eas/workflows/production.yml apps/mobile-app/.eas/workflows/e2e.yml",
    "verify:template": "node scripts/verify-template.mjs",
    "check": "pnpm format:check && pnpm build:packages && pnpm lint && pnpm typecheck && pnpm test && pnpm expo:config",
    "setup": "node scripts/initialize-template.mjs",
    "generate": "node scripts/generate.mjs"
  },
  "devDependencies": {
    "@jest/transform": "29.7.0",
    "@jest/types": "29.6.3",
    "@types/jest": "29.5.14",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "babel-jest": "29.7.0",
    "eslint": "9.39.5",
    "eslint-config-expo": "57.0.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-turbo": "2.10.12",
    "globals": "17.12.0",
    "jest": "29.7.0",
    "jest-util": "29.7.0",
    "js-yaml": "4.3.2",
    "prettier": "3.9.6",
    "ts-jest": "29.4.12",
    "turbo": "2.10.12",
    "typescript": "~6.0.3"
  },
  "packageManager": "pnpm@10.11.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "unrs-resolver"
    ],
    "overrides": {
      "brace-expansion@<1.1.18": "1.1.18",
      "brace-expansion@>=4.0.0 <5.0.9": "5.0.9",
      "fast-uri@>=3.0.0 <3.1.6": "3.1.6",
      "js-yaml@>=3.0.0 <3.15.2": "3.15.2",
      "js-yaml@>=4.0.0 <4.3.2": "4.3.2",
      "nanoid@<3.3.18": "3.3.18",
      "postcss@<=8.5.22": "8.5.23",
      "query-string@7.1.3>decode-uri-component": "0.5.0",
      "xcode>uuid": "11.1.1"
    },
    "auditConfig": {
      "ignoreCves": [
        "CVE-2025-71329",
        "CVE-2025-71330"
      ]
    },
    "patchedDependencies": {
      "query-string@7.1.3": "patches/query-string@7.1.3.patch"
    }
  }
}
